#服务器
mailHost=mail.stu.ouc.edu.cn
#端口号
mailPort=25
#邮箱账号
mailUsername=itstudio@stu.ouc.edu.cn
#邮箱授权码
mailPassword=Itdn2016
#时间延迟
mailTimeout=0
#发送人
mailFrom=itstudio@stu.ouc.edu.cn
#名字代称
personName=爱特工作室